# Newsshort

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nri/startup/inshort/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nri/startup/inshort/: App.java
app/src/main/java/nri/startup/inshort/contractor/: NewsContractor.java
app/src/main/java/nri/startup/inshort/customview/: TransformerItem.java  VerticalBaseTransformer.java  VerticalDepthPageTransformer.java  VerticalViewPager.java
app/src/main/java/nri/startup/inshort/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/nri/startup/inshort/di/module/: ApplicationModule.java
app/src/main/java/nri/startup/inshort/di/scope/: ActivityScope.java
app/src/main/java/nri/startup/inshort/models/: NewsModel.java
app/src/main/java/nri/startup/inshort/networkprocess/: ApiModule.java  NetworkCheck.java  WebService.java
app/src/main/java/nri/startup/inshort/presenter/: NewsPresenter.java
app/src/main/java/nri/startup/inshort/ui/activity/: BaseActivity.java  MainActivity.java  TutorialActivity.java
app/src/main/java/nri/startup/inshort/ui/adapter/: NewsAdapter.java  TutorialAdapter.java
app/src/main/java/nri/startup/inshort/ui/fragment/: BaseFragment.java  NewsFragment.java  TutorialFragment.java
app/src/main/java/nri/startup/inshort/utils/: Constant.java  SharedPreferenceUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_tutorial.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/nri/startup/inshort/: ExampleUnitTest.java
