apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'realm-android'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    //useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.inshortnews"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        //  testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        keys {
            storeFile file("bowman_keystore.jks")
            storePassword "maven123"
            keyAlias "maven"
            keyPassword "maven123"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.keys
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ext {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7

        lintAbortOnError = false

        supportLibraryVersion = '25.1.0'
        retrofitVersion = '2.1.0'
        okhttpVersion = '3.3.1'
        //  playServiceVersion = '9.2.0'
        //   firebaseVersion = '9.2.0'

        daggerVersion = '2.5'
        butterknifeVersion = '8.5.1'
        // parcelerApiVersion = '1.1.1'

        compile fileTree(dir: 'libs', include: ['*.jar'])
//        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//            exclude group: 'com.android.support', module: 'support-annotations'
//        })
        // Support Library
        compile 'com.android.support:appcompat-v7:' + supportLibraryVersion
        // compile 'com.android.support:recyclerview-v7:'+supportLibraryVersion
        compile 'com.android.support:support-v4:' + supportLibraryVersion
        // compile 'com.google.android.gms:play-services-places:'+playServiceVersion

        //Retrofit- Network call
        compile 'com.squareup.retrofit2:retrofit:' + retrofitVersion
        compile 'com.squareup.retrofit2:converter-gson:' + retrofitVersion
        compile 'com.squareup.retrofit2:adapter-rxjava:' + retrofitVersion
        compile 'com.squareup.okhttp3:logging-interceptor:' + okhttpVersion

        //Dagger- Dependency Injection

        // compile 'org.glassfish:javax.annotation:10.0-b28'
        compile 'com.google.dagger:dagger:' + daggerVersion
        apt 'com.google.dagger:dagger-compiler:' + daggerVersion
        //provided 'org.glassfish:javax.annotation:10.0-b28'

        compile 'io.reactivex:rxandroid:1.2.0'
        //   compile 'io.reactivex:rxjava:1.1.6'
        //  compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

        //Glide- Image Loading
        compile 'com.github.bumptech.glide:glide:3.7.0'
        // compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

        //Parceler
        // compile 'org.parceler:parceler-api:'+parcelerApiVersion
        // compile 'org.parceler:parceler:'+parcelerApiVersion

        //ButterKniefe UI Injection
        compile 'com.jakewharton:butterknife:' + butterknifeVersion
        apt 'com.jakewharton:butterknife-compiler:' + butterknifeVersion
        compile 'ch.acra:acra:4.9.1'

        //compile 'com.google.firebase:firebase-messaging:'+firebaseVersion
        //compile 'com.google.firebase:firebase-core:'+firebaseVersion

        //  testCompile 'junit:junit:4.12'
    }
}
